# FormelBreaker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/benediktwillerenejokiel/formelbreaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChemistryCategories.xml  ChemistryFormeln.xml  MathsCategories.xml  MathsFormeln.xml  PhysicsCategories.xml  PhysicsFormeln.xml  Units.xml  Variablen.xml
app/src/main/java/benediktwillerenejokiel/formelbreaker/: Category.java  CategoryChooserActivity.java  Data.java  DeluxeAdActivity.java  FavoriteActivity.java  FileUtil.java  Formel.java  (+15 more)
app/src/main/res/drawable/: chemistry_buttonshape.xml  favorites_buttonshape.xml  locked_buttonshape.xml  maths_buttonshape.xml  options_buttonshape.xml  physics_buttonshape.xml  search_buttonshape.xml  special_buttonshape.xml
app/src/main/res/layout/: activity_category_chooser.xml  activity_favorite.xml  activity_formel2.xml  activity_formel3.xml  activity_formel4.xml  activity_formel5.xml  activity_formel_chooser.xml  activity_legal.xml  activity_options.xml  activity_search.xml  activity_start.xml  formel_spinner_item.xml  unit_spinner_item.xml
app/src/main/res/layout-sw320dp/: activity_deluxe_ad.xml  activity_options.xml  activity_start.xml
app/src/main/res/layout-sw360dp/: activity_deluxe_ad.xml  activity_options.xml  activity_start.xml
app/src/main/res/layout-sw400dp/: activity_deluxe_ad.xml  activity_options.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
(+2 files in other folders)
